#FLASK_APP=apps.crud.app.py
FLASK_APP = apps.app:create_app
FLASK_ENV=development

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=[MAIL_ADDRESS]
MAIL_PASSWORD=[PASSWORD]
MAIL_DEFAULT_SENDER=Flaskbook [MAIL_ADDRESS]
